{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Luminous": {
    "ValueConfig": {
      "Value1": "A",
      "Value2": "B"
    },
    "_Appsettings_": true,
    "_EnableDebug_": true,
    "_Source_": "appsettings.json",
    "Apollo": {
      "AppId": "test",
      "Env": "DEV",
      "MetaServer": "http://192.168.0.180:8080",
      "ConfigServer": [ "http://192.168.0.180:8080" ]
    },
    "Log": {
      "MinLevel": "Information1",
      "ElasticSearch": {
        "Urls": [
          "http://192.168.0.180:9200"
        ],
        "IndexFormat": "example-web-api-{0:yyyy.MM.dd}"
      },
      "MySql": {
        "ConnectionString": "server=192.168.0.180;port=3306;uid=root;pwd=123;database=app-test",
        "Table": "logs"
      },
      "File": {
        "File": "file.log",
        "Interval": "Day"
      }
    },
    "Redis": {
      "Server": "192.168.0.180",
      "Port": 6379,
      "Db": 1,
      "Timeout": 10000
    },
    "AspNetCore": {
      "AppendEnumMeaning": true
    }
  },
  "Chinese": "你好，我是一段中文"
}
