{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ServiceC.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "home/index",
      "applicationUrl": "http://192.168.0.101:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
